# jif-experimental

./: .gitignore  pom.xml.bak
MMgrMaven/: CoreLog20130131.txt  IJ_Prefs.txt  pom.xml  pom.xml.bak
MMgrMaven/bat/: ReadMe.txt  copyMMRootFiles.bat  copyMMSrcFiles.bat  copyroot.bat  copyroot.bat.bak  copysrc.bat  deployjar.bat  deploymmdeps.bat  doitall.bat  doitall.bat.bak  installmmdeps.bat  updatemm.bat
MMgrMaven/src/main/java/org/micromanager/: AcqControlDlg.java  AdvancedOptionsDialog.java  ConfigGroupPad.java  CustomTimeIntervalsPanel.java  LiveDisplayController.java  MMAboutDlg.java  MMIntroDlg.java  MMOptions.java  MMStudioMainFrame.java  OptionsDlg.java  PositionListDlg.java  PropertyEditor.java
jif-gui/: pom.xml
jif-gui/src/main/java/freixas/jcalendar/: CalendarExample.java  DateEvent.java  DateListener.java  JCalendar.java  JCalendarCombo.java
jif-gui/src/main/java/freixas/jwizard/: Bundle.properties  Example1.java  JWizardDialog.java  JWizardPanel.java
jif-gui/src/main/java/freixas/tablelayout/: TableLayout.java
jif-sexamples/: pom.xml
jif-sexamples/src/main/java/: Args.java  PieMenu.java  ScrollablePanel.java  TableMap.java
jif-sexamples/src/main/java/application/: App0.java  AppTest.java  AppTestFrame.java  Application.java  ApplicationInstanceManager.java  ApplicationListener.java  Basic_App.java  Basic_App_Frame.java  Basic_App_Frame_AboutBox.java  Constants.java  Copyrights.java  Credits.java  Defaults.java  Globals.java  TestAppWithCommandlButtons.java  TestApplication.java  TestingApplication.java  TestingFrame.java  Version.java
jif-sexamples/src/main/java/beans/: BakedBean.java  BeanContainer.java  BeanPropSetMaker.java  JavaBean.java  Observable.java  Person.java  TestBean.java  TestBeanForm.form  TestBeanForm.java  TestDynaBean.java  TestJavaBean.java  TestTestBean.java  UIBeanEnhancer.java
jif-sexamples/src/main/java/beans/BeanContext/: BeanContextApp.java  DocumentTester.java  ExampleBeanContextSupport.java
jif-sexamples/src/main/java/binding/: Axis.java  BindingUtils.java  CameraBeanPanelTestOLD.java  ClassFrame.form  ClassFrame.java  ClazzModel.java  ClazzPresentation.java  ComponentValueModelExample.java  ComponentsModelExample.java  DynaBeanPropSheet.java  ExampleBeanPropSheet.java  ExampleBindingBean.java  ExampleModelGBH.java  ImgDisplayCtrl.java  ImgDisplayModel.java  MMgrPropertiesAdapter.java  Modes.java  PrefsBindingTest.java  PropertyConnectorExample.java  TestBeanUtilsPropSet.java  TutorialUtils.java  ValueHolderExample.java  newEmptyTestNGTest.java
jif-sexamples/src/main/java/binding/ObjectCompBinding/: CustomerBean.java  MyPresentationModel.java  PresentationModelExample.java
jif-sexamples/src/main/java/binding/clientObjects/: ClientObjectTest.java
jif-sexamples/src/main/java/binding/table/: Editor.java  ExamplePresentationModel.java  ExampleView.java  Main.java  User.java
jif-sexamples/src/main/java/codemodel/: CodeFactory.java  TestCM.java
jif-sexamples/src/main/java/net/: NanoHTTPD.java
jif-sexamples/src/main/java/net/html/: GenerateReport.java  Log.java  TestHtmlGen.java  Test_ECS_Html.java  tXhtml.java
jif-sexamples/src/main/java/net/mail/: EmailChecker.java  SendMailExample.java
jif-sexamples/src/main/java/tests/: ExceptionCallbackMain.java  ExitSystemDisable.java  PrintfTest.java  TestObject.java  TestObject.java.bak  TestSlicereDicer.java
jif-sexamples/src/main/java/tests/DynObjectAdapter/: DynamicObjectAdapterFactory.java  TestDynamicObjectAdapter.java
jif-sexamples/src/main/java/tests/DynProxy/: ActiveObjectProxy.java  ActiveObjectTest.java  DelegatedTo.java
jif-sexamples/src/main/java/tests/annotations/: ActionListenerFor.java  ActionListenerInstaller.java  ButtonTest.java
jif-sexamples/src/main/java/tests/beans/: PropertySheet.java
jif-sexamples/src/main/java/tests/binding/: AbstractBean.java  ArrayWrapperByte.java  IndexedChangeReporter.java  IndexedTest.java  MemorableBean.java  TestBean.java  TestBean2.java  TestBindingFrame.form  TestBindingFrame.java  TestPanel2.form  TestPanel2.java  TestPanelBinding.form  TestPanelBinding.java  TestPanelBinding2.form  TestPanelBinding2.java  TestSubPanel.form  TestSubPanel.java
jif-sexamples/src/main/java/tests/command/: Command.java  CommandPattern.java  ConcreteCommand.java  ImplementationFile.java  Invoker.java  Receiver.java
jif-sexamples/src/main/java/tests/compiler/: JCompilerAPITest.java  JavaCompilerAPI.java  Main.java  SimpleFileInteraction.java
jif-sexamples/src/main/java/tests/concurrency/: BarrierTest.java  BlockingQueueTest.java  Concurrency2.java  CountdownLatchTest.java  CyclicBarrier_SantaClaus.java  FictionalEmailSender.java  LatchTest.java  LinkList.java  LockingAndConditions.java  ReentrantLockTest.java  ThreadJoin.java  ThreadSuspendResume.java  UnderstandingJoin.java
jif-sexamples/src/main/java/tests/dispatcher/: ApplicationDispatcherTest.java  Dispatcher.java  FrameDispatcherTest.java  InterruptableFoxtrotProcessFrame.java
jif-sexamples/src/main/java/tests/enums/: EnumLocalizable.java  Text.properties
jif-sexamples/src/main/java/tests/eventBus/: EventBusBasedPublisher.java  EventBusBasedSubscriber.java  EventBusEventsTest.java  EventRecorder.java  EventToRecord.java  NotesOnEventBus  StatusBar.java  StatusEvent.java  TestEventBus.form  TestEventBus.java
jif-sexamples/src/main/java/tests/executeExternal/: ProcessBuilderExample.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
jif-sexamples/src/main/java/tests/factory/: AbstractFactoryTest.java
jif-sexamples/src/main/java/tests/file/: DirTreeCheckbox.java  EnhancedFileTester.java  FileTree1.java  FileTree2.java  FileTreePanel.java  FixedPopupJTree.java  PathWatcherTest.java  SwingFileChooserDemo.java
jif-sexamples/src/main/java/tests/graphic/: SundialApp.java  panel_Compass.java
jif-sexamples/src/main/java/tests/guava/: EventBusTest.java  (+2 more)
jif-sexamples/src/main/java/xml/: DomEcho02.java  HowToXSLT.java  PlayReader.java  WordCounter.java  XML2JTree.java  XMLwithDTD.xml  XSLTransformTest.java  books.xml  hamlet.xml  play.dtd
jif0/: pom.xml
(+1711 files in other folders)
