# This is a comment in a property file
# Theme file must have .thm or .theme extension for file dialog filters
# This is an example of a Theme contained in a property file.
# Use a CustomTheme object to load it.

# font style values - (1)Font.BOLD (2)Font.ITALIC (3)Font.PLAIN (4)Font.BOLD|Font.ITALIC

name=Gray

primary1=200,200,180
primary2=192,192,192
primary3=150,150,170

secondary1=90,90,90
secondary2=120,120,150
secondary3=200,200,220

black=120,120,150
white=200,200,220

controlfont=Dialog,Font.BOLD,11
titlefont=Dialog,Font.BOLD,12




