<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>edu.mbl.jif</groupId>
   <artifactId>jif0</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>jif0</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jif-gui</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jifutils</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>util-diag</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swing-layout</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>1.3.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jif-imaging</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>imagej</groupId>
         <artifactId>ij</artifactId>
         <version>1.45r</version>
      </dependency>
      <dependency>
         <groupId>com.l2fprod.common</groupId>
         <artifactId>l2fprod-common-shared</artifactId>
         <version>6.9.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.l2fprod.common</groupId>
         <artifactId>l2fprod-common-buttonbar</artifactId>
         <version>6.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.nuiton.thirdparty</groupId>
         <artifactId>l2fprod-common</artifactId>
         <version>0.1</version>
      </dependency>
      <dependency>
         <groupId>org.pf</groupId>
         <artifactId>joi</artifactId>
         <version>2.5</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.jdesktop</groupId>
         <artifactId>beansbinding</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>com.vldocking</groupId>
         <artifactId>vldocking</artifactId>
         <version>2.1.5</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jif-ij</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-comm</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-io</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.14</version>
         <type>jar</type>
      </dependency>
      <dependency>
	<groupId>net.sf.jchart2d</groupId>
	<artifactId>jchart2d</artifactId>
	<version>3.3.2</version>
</dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-imaging-tiff</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-util-prefs</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swingx</artifactId>
         <version>1.6.1</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
   <description>jif: Java Instrumentation Framework for scientific computing.</description>
</project>
