<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>edu.mbl.jif</groupId>
   <artifactId>jif-sexamples</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>jif-sexample</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.miglayout</groupId>
         <artifactId>miglayout</artifactId>
         <version>3.7.3.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.l2fprod.common</groupId>
         <artifactId>l2fprod-common-tasks</artifactId>
         <version>6.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swingx</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>LocalLibs</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>jgoodies-common</artifactId>
         <version>1.4.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.sun.codemodel</groupId>
         <artifactId>codemodel</artifactId>
         <version>2.5-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>net.sf.jpathwatch</groupId>
         <artifactId>jpathwatch</artifactId>
         <version>0.95</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.cdp</groupId>
         <artifactId>mavenproject-guava-11.0.2.jar</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-gui</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-io</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-imaging</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif0</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
    <groupId>com.googlecode.addjars-maven-plugin</groupId>
    <artifactId>addjars-maven-plugin</artifactId>
    <version>1.0.5</version>
    <executions>
        <execution>
            <goals>
                <goal>add-jars</goal>
            </goals>
            <configuration>
                <resources>
                    <resource>
                        <directory>${basedir}/lib</directory>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
      </plugins>
   </build>
</project>
