<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0.0</version>
      <relativePath></relativePath>
   </parent>
   <groupId>org.micromanager</groupId>
   <artifactId>mmj_</artifactId>
   <version>1.0.0</version>
   <name>MMgrMaven</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.java.net.substance</groupId>
         <artifactId>substance</artifactId>
         <version>6.0</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swing-layout</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jcommon</artifactId>
         <version>1.0.16</version>
      </dependency>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.external</groupId>
         <artifactId>AbsoluteLayout</artifactId>
         <version>RELEASE701</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swingx</artifactId>
         <version>0.9.5</version>
      </dependency>
      <dependency>
         <groupId>org.pushingpixels</groupId>
         <artifactId>trident</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.beanshell</groupId>
         <artifactId>bsh</artifactId>
         <version>2.0b4</version>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>clojure</artifactId>
         <version>1.4.0</version>
         <type>zip</type>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>core.cache</artifactId>
         <version>0.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>core.memoize</artifactId>
         <version>0.5.2</version>
      </dependency>
      <dependency>
         <groupId>loci</groupId>
         <artifactId>scifio</artifactId>
         <version>4.4.5</version>
      </dependency>
      <dependency>
         <groupId>loci</groupId>
         <artifactId>loci-common</artifactId>
         <version>5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>data.json</artifactId>
         <version>0.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>mmacqengine</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>clooj</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>gproto</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>mmcorej</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>lwm2</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>lwm</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>tsfproto</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
            
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math</artifactId>
         <version>3.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>net.imagej</groupId>
         <artifactId>ij</artifactId>
         <version>1.48g</version>
      </dependency>
   </dependencies>
</project>
