<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>edu.mbl.jif</groupId>
   <artifactId>jif-gui</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>jif-gui</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>binding</artifactId>
         <version>2.0.6</version>
      </dependency>
      <dependency>
         <groupId>com.l2fprod.common</groupId>
         <artifactId>l2fprod-common-directorychooser</artifactId>
         <version>6.9.1</version>
      </dependency>
      <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>jgoodies-looks</artifactId>
         <version>2.5.2</version>
      </dependency>
      <dependency>
         <groupId>de.sciss</groupId>
         <artifactId>jsyntaxpane</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jifutils</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>util-diag</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.l2fprod.common</groupId>
         <artifactId>l2fprod-common-tasks</artifactId>
         <version>6.9.1</version>
      </dependency>
      <dependency>
	<groupId>com.github.insubstantial</groupId>
	<artifactId>substance-flamingo</artifactId>
	<version>7.2.1</version>
</dependency>
      <dependency>
	<groupId>com.github.insubstantial</groupId>
	<artifactId>substance</artifactId>
	<version>7.2.1</version>
</dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>mavenrepo</id>
         <url>https://raw.github.com/LC-PolScope/mavenrepo/master/repo</url>
      </repository>
   </distributionManagement>
</project>
